{
  "functions": {
    "api/**/*.js": {
      "includeFiles": "node_modules/pdfjs-dist/legacy/build/pdf.worker.mjs",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/download/rankings.csv",
      "destination": "/api/download/rankings"
    },
    {
      "source": "/download/adp.csv",
      "destination": "/api/download/adp"
    },
    {
      "source": "/download/workbook.xlsx",
      "destination": "/api/download/workbook"
    }
  ]
}
